import {Product} from "./types";

export const requestTime = 1000


export const iProductsMock:Product[] = [
    {
        id: 1,
        name: "Молоко",
        status: 1,
        image: "",
        description: "Один из самых полезных для человека продуктов. Оно богато белком, витаминами A и D, кальцием. Недаром с давних пор люди стали не только покупать молоко оптом, но и придумывать рецепты изготовления из него разных продуктов.",
        price: 100
    },
    {
        id: 2,
        name: "Творог",
        status: 1,
        image: "",
        description: "Он производится из пастеризованного молока, в которое добавляют закваску, после чего через некоторое время из образовавшейся зернистой массы удаляют сыворотку. Творог необычайно богат белком, витаминами группы В и незаменим в диетическом питании.",
        price: 80
    },
    {
        id: 3,
        name: "Сливки",
        status: 1,
        image: "",
        description: "Изготавливаются с древнейших времен и представляют собой верхний, самый жирный слой отстоявшегося молока. Они очень калорийны и питательны, насыщены витаминами А, D и Е.",
        price: 200
    },
    {
        id: 4,
        name: "Сметана",
        status: 1,
        image: "",
        description: "Получается из сливок путем добавления специальной закваски. Особенно популярна она в кухне славянских народов. Сметана богата белком и жирами, содержит витамины А, Е, В12.",
        price: 50
    }
]